----------------------------------------------------------------
Cards Personajes hover
----------------------------------------------------------------
.contenedor-personajes {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.contenedor-personajes .personajes {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.contenedor-personajes .personajes:hover{
    transform: translateY(-15px);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.contenedor-personajes .personajes img{
    width: 330px;
    height: 220px;
}
.contenedor-personajes .personajes h4{
    font-weight: 600;
}
.contenedor-personajes .personajes p {
    padding: 0 1rem;
    font-size: 16px;
}
.contenedor-personajes .personajes a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
-------------------------------------------------------------------------------------------------